<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibreriaPolimorfismo.Escuela.Profesor" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Escuela\Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaPolimorfismo.Escuela.Persona">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Escuela\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaPolimorfismo.Escuela.AlumnoVirtual" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Escuela\AlumnoVirtual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaPolimorfismo.Escuela.Alumno" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>Escuela\Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>